{
  "name": "backend-graphql-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "sls offline --stage dev --port 5000",
    "test": "NODE_ENV=dev jest --coverage --color --watch",
    "deploy": "serverless deploy --aws-profile  blaue-nacht-technical"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.9.7",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "serverless": "^1.67.3",
    "serverless-api-compression": "^1.0.1",
    "serverless-deployment-bucket": "^1.1.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
